JWT_SECRET=myAwsomeApp
GOOGLE_CLIENT_ID=300548058824-l3hub4vgdfb5thnjfemup2lu7jijqlbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://nattkarn:QT2SvoNO0p3GuJwT@clustermongo.kbhh4ny.mongodb.net/NestJS?retryWrites=true&w=majority&appName=ClusterMongo

EMAIL_PASSWORD=rtau ocui iesh gfqi
EMAIL_USER=nattkarn@wee.co.th
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=false


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://nattkarn:Arm@1144nb@localhost:5432/nestcrud?schema=public"