JWT_SECRET=myAwsomeApp
GOOGLE_CLIENT_ID=300548058824-l3hub4vgdfb5thnjfemup2lu7jijqlbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nattkarn:QT2SvoNO0p3GuJwT@clustermongo.kbhh4ny.mongodb.net/NestJS?retryWrites=true&w=majority&appName=ClusterMongo

